<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;lib/Azbuka&quot; | Vocative</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Vocative</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_lib_azbuka_.html">&quot;lib/Azbuka&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;lib/Azbuka&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_lib_azbuka_.html#azbuka" class="tsd-kind-icon">azbuka</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="azbuka" class="tsd-anchor"></a>
					<h3>azbuka</h3>
					<div class="tsd-signature tsd-kind-icon">azbuka<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L2">lib/Azbuka.ts:2</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._" class="tsd-anchor"></a>
						<h3>Ђ</h3>
						<div class="tsd-signature tsd-kind-icon">Ђ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L38">lib/Azbuka.ts:38</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-1" class="tsd-anchor"></a>
						<h3>Ј</h3>
						<div class="tsd-signature tsd-kind-icon">Ј<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L43">lib/Azbuka.ts:43</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-2" class="tsd-anchor"></a>
						<h3>Љ</h3>
						<div class="tsd-signature tsd-kind-icon">Љ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L46">lib/Azbuka.ts:46</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-3" class="tsd-anchor"></a>
						<h3>Њ</h3>
						<div class="tsd-signature tsd-kind-icon">Њ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L49">lib/Azbuka.ts:49</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-4" class="tsd-anchor"></a>
						<h3>Ћ</h3>
						<div class="tsd-signature tsd-kind-icon">Ћ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L55">lib/Azbuka.ts:55</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-5" class="tsd-anchor"></a>
						<h3>Џ</h3>
						<div class="tsd-signature tsd-kind-icon">Џ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L61">lib/Azbuka.ts:61</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-6" class="tsd-anchor"></a>
						<h3>А</h3>
						<div class="tsd-signature tsd-kind-icon">А<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L33">lib/Azbuka.ts:33</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-7" class="tsd-anchor"></a>
						<h3>Б</h3>
						<div class="tsd-signature tsd-kind-icon">Б<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L34">lib/Azbuka.ts:34</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-8" class="tsd-anchor"></a>
						<h3>В</h3>
						<div class="tsd-signature tsd-kind-icon">В<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L35">lib/Azbuka.ts:35</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-9" class="tsd-anchor"></a>
						<h3>Г</h3>
						<div class="tsd-signature tsd-kind-icon">Г<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L36">lib/Azbuka.ts:36</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-10" class="tsd-anchor"></a>
						<h3>Д</h3>
						<div class="tsd-signature tsd-kind-icon">Д<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L37">lib/Azbuka.ts:37</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-11" class="tsd-anchor"></a>
						<h3>Е</h3>
						<div class="tsd-signature tsd-kind-icon">Е<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L39">lib/Azbuka.ts:39</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-12" class="tsd-anchor"></a>
						<h3>Ж</h3>
						<div class="tsd-signature tsd-kind-icon">Ж<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L40">lib/Azbuka.ts:40</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-13" class="tsd-anchor"></a>
						<h3>З</h3>
						<div class="tsd-signature tsd-kind-icon">З<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L41">lib/Azbuka.ts:41</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-14" class="tsd-anchor"></a>
						<h3>И</h3>
						<div class="tsd-signature tsd-kind-icon">И<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L42">lib/Azbuka.ts:42</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-15" class="tsd-anchor"></a>
						<h3>К</h3>
						<div class="tsd-signature tsd-kind-icon">К<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L44">lib/Azbuka.ts:44</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-16" class="tsd-anchor"></a>
						<h3>Л</h3>
						<div class="tsd-signature tsd-kind-icon">Л<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L45">lib/Azbuka.ts:45</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-17" class="tsd-anchor"></a>
						<h3>М</h3>
						<div class="tsd-signature tsd-kind-icon">М<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L47">lib/Azbuka.ts:47</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-18" class="tsd-anchor"></a>
						<h3>Н</h3>
						<div class="tsd-signature tsd-kind-icon">Н<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L48">lib/Azbuka.ts:48</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-19" class="tsd-anchor"></a>
						<h3>О</h3>
						<div class="tsd-signature tsd-kind-icon">О<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L50">lib/Azbuka.ts:50</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-20" class="tsd-anchor"></a>
						<h3>П</h3>
						<div class="tsd-signature tsd-kind-icon">П<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L51">lib/Azbuka.ts:51</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-21" class="tsd-anchor"></a>
						<h3>Р</h3>
						<div class="tsd-signature tsd-kind-icon">Р<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L52">lib/Azbuka.ts:52</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-22" class="tsd-anchor"></a>
						<h3>С</h3>
						<div class="tsd-signature tsd-kind-icon">С<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L53">lib/Azbuka.ts:53</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-23" class="tsd-anchor"></a>
						<h3>Т</h3>
						<div class="tsd-signature tsd-kind-icon">Т<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L54">lib/Azbuka.ts:54</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-24" class="tsd-anchor"></a>
						<h3>У</h3>
						<div class="tsd-signature tsd-kind-icon">У<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L56">lib/Azbuka.ts:56</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-25" class="tsd-anchor"></a>
						<h3>Ф</h3>
						<div class="tsd-signature tsd-kind-icon">Ф<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L57">lib/Azbuka.ts:57</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-26" class="tsd-anchor"></a>
						<h3>Х</h3>
						<div class="tsd-signature tsd-kind-icon">Х<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L58">lib/Azbuka.ts:58</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-27" class="tsd-anchor"></a>
						<h3>Ц</h3>
						<div class="tsd-signature tsd-kind-icon">Ц<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L59">lib/Azbuka.ts:59</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-28" class="tsd-anchor"></a>
						<h3>Ч</h3>
						<div class="tsd-signature tsd-kind-icon">Ч<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L60">lib/Azbuka.ts:60</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-29" class="tsd-anchor"></a>
						<h3>Ш</h3>
						<div class="tsd-signature tsd-kind-icon">Ш<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L62">lib/Azbuka.ts:62</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-30" class="tsd-anchor"></a>
						<h3>а</h3>
						<div class="tsd-signature tsd-kind-icon">а<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L3">lib/Azbuka.ts:3</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-31" class="tsd-anchor"></a>
						<h3>б</h3>
						<div class="tsd-signature tsd-kind-icon">б<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L4">lib/Azbuka.ts:4</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-32" class="tsd-anchor"></a>
						<h3>в</h3>
						<div class="tsd-signature tsd-kind-icon">в<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L5">lib/Azbuka.ts:5</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-33" class="tsd-anchor"></a>
						<h3>г</h3>
						<div class="tsd-signature tsd-kind-icon">г<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L6">lib/Azbuka.ts:6</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-34" class="tsd-anchor"></a>
						<h3>д</h3>
						<div class="tsd-signature tsd-kind-icon">д<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L7">lib/Azbuka.ts:7</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-35" class="tsd-anchor"></a>
						<h3>е</h3>
						<div class="tsd-signature tsd-kind-icon">е<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L9">lib/Azbuka.ts:9</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-36" class="tsd-anchor"></a>
						<h3>ж</h3>
						<div class="tsd-signature tsd-kind-icon">ж<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L10">lib/Azbuka.ts:10</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-37" class="tsd-anchor"></a>
						<h3>з</h3>
						<div class="tsd-signature tsd-kind-icon">з<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L11">lib/Azbuka.ts:11</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-38" class="tsd-anchor"></a>
						<h3>и</h3>
						<div class="tsd-signature tsd-kind-icon">и<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L12">lib/Azbuka.ts:12</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-39" class="tsd-anchor"></a>
						<h3>к</h3>
						<div class="tsd-signature tsd-kind-icon">к<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L14">lib/Azbuka.ts:14</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-40" class="tsd-anchor"></a>
						<h3>л</h3>
						<div class="tsd-signature tsd-kind-icon">л<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L15">lib/Azbuka.ts:15</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-41" class="tsd-anchor"></a>
						<h3>м</h3>
						<div class="tsd-signature tsd-kind-icon">м<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L17">lib/Azbuka.ts:17</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-42" class="tsd-anchor"></a>
						<h3>н</h3>
						<div class="tsd-signature tsd-kind-icon">н<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L18">lib/Azbuka.ts:18</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-43" class="tsd-anchor"></a>
						<h3>о</h3>
						<div class="tsd-signature tsd-kind-icon">о<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L20">lib/Azbuka.ts:20</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-44" class="tsd-anchor"></a>
						<h3>п</h3>
						<div class="tsd-signature tsd-kind-icon">п<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L21">lib/Azbuka.ts:21</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-45" class="tsd-anchor"></a>
						<h3>р</h3>
						<div class="tsd-signature tsd-kind-icon">р<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L22">lib/Azbuka.ts:22</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-46" class="tsd-anchor"></a>
						<h3>с</h3>
						<div class="tsd-signature tsd-kind-icon">с<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L23">lib/Azbuka.ts:23</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-47" class="tsd-anchor"></a>
						<h3>т</h3>
						<div class="tsd-signature tsd-kind-icon">т<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L24">lib/Azbuka.ts:24</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-48" class="tsd-anchor"></a>
						<h3>у</h3>
						<div class="tsd-signature tsd-kind-icon">у<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L26">lib/Azbuka.ts:26</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-49" class="tsd-anchor"></a>
						<h3>ф</h3>
						<div class="tsd-signature tsd-kind-icon">ф<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L27">lib/Azbuka.ts:27</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-50" class="tsd-anchor"></a>
						<h3>х</h3>
						<div class="tsd-signature tsd-kind-icon">х<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L28">lib/Azbuka.ts:28</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-51" class="tsd-anchor"></a>
						<h3>ц</h3>
						<div class="tsd-signature tsd-kind-icon">ц<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L29">lib/Azbuka.ts:29</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-52" class="tsd-anchor"></a>
						<h3>ч</h3>
						<div class="tsd-signature tsd-kind-icon">ч<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L30">lib/Azbuka.ts:30</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-53" class="tsd-anchor"></a>
						<h3>ш</h3>
						<div class="tsd-signature tsd-kind-icon">ш<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L32">lib/Azbuka.ts:32</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-54" class="tsd-anchor"></a>
						<h3>ђ</h3>
						<div class="tsd-signature tsd-kind-icon">ђ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L8">lib/Azbuka.ts:8</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-55" class="tsd-anchor"></a>
						<h3>ј</h3>
						<div class="tsd-signature tsd-kind-icon">ј<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L13">lib/Azbuka.ts:13</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-56" class="tsd-anchor"></a>
						<h3>љ</h3>
						<div class="tsd-signature tsd-kind-icon">љ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L16">lib/Azbuka.ts:16</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-57" class="tsd-anchor"></a>
						<h3>њ</h3>
						<div class="tsd-signature tsd-kind-icon">њ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L19">lib/Azbuka.ts:19</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-58" class="tsd-anchor"></a>
						<h3>ћ</h3>
						<div class="tsd-signature tsd-kind-icon">ћ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L25">lib/Azbuka.ts:25</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="azbuka._-59" class="tsd-anchor"></a>
						<h3>џ</h3>
						<div class="tsd-signature tsd-kind-icon">џ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/vuk/vokativ-js/blob/master/lib/Azbuka.ts#L31">lib/Azbuka.ts:31</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_index_.html">"index"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_lib_azbuka_.html">"lib/<wbr>Azbuka"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_vocative_.html">"lib/<wbr>Vocative"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_test_test_.html">"test/test"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_lib_azbuka_.html#azbuka" class="tsd-kind-icon">azbuka</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>